% Helper to force-create a language command
\newcommand{\declarelanguage}[1]{\providecommand{#1}{}\renewcommand{#1}}

% Include language-specific information
\input{document/language}

% General document settings
\documentclass[
  \lang,            % Language
  a4paper,          % A4 format
  11pt,             % Font size
  titlepage,        % Use custom titlepage
  headings=small,   % Use small headings
  toc=bibliography, % Include bibliography in table of contents
  toc=listof,       % Include table of figures and tables in table of contents
  abstract=on,      % Abstract heading
  parskip=half      % Half skips between paragraphs
]{scrreprt}

% Set input encoding
\usepackage[utf8]{inputenc}

% Reinclude language-specific information with utf8 encoding
\input{document/language}

% Include document meta information
\input{document/docinfo}

% Configure document
\input{document/configuration}

% Include own tools
\input{document/tools}

% Include acronyms
\input{document/acronyms}

\begin{document}

  % Create counter to remember roman numbering
  \newcounter{romanPageNumber}

  % Set prelude page style
  \pagestyle{preludePageStyle}
  \renewcommand{\chapterpagestyle}{preludePageStyle}

  % Set roman letters as page numbering
  \pagenumbering{Roman}

  % Include titlepage
  \include{document/titlepage}

  % Include declaration and restriction note
  \include{document/legal}

  % Include abstract
  \include{document/abstract}

  % Include table of contents
  \tableofcontents
  \clearpage

  % Include list of figures
  \listoffigures
  \clearpage

  % Include list of listings
  \listof{listing}{\listingtitle}
  \clearpage

  % Include list of tables
  \listoftables
  \clearpage

  % Include table of acronyms
  \printacronyms[heading=chapter*,name=\acrotitle]
  \addcontentsline{toc}{chapter}{\acrotitle}
  \clearpage

  % Set main page style
  \pagestyle{mainPageStyle}
  \renewcommand{\chapterpagestyle}{mainPageStyle}

  % Save roman page number
  \setcounter{romanPageNumber}{\arabic{page}}

  % Set arabic numbers as page numbering
  \pagenumbering{arabic}

  % Include content
  \include{document/content}

  % Set prelude page style
  \pagestyle{preludePageStyle}
  \renewcommand{\chapterpagestyle}{preludePageStyle}

  % Continue roman page numbering
  \pagenumbering{Roman}
  \setcounter{page}{\theromanPageNumber}

  % Include bibliography
  \printbibliography[title=\bibtitle]

  % Include appendix
  \include{document/appendix}

\end{document}
