\renewcommand{\abstractname}{\abstracttitle}

\begin{abstract}
  \thispagestyle{preludePageStyle}
  \begin{addmargin}[1.5cm]{1.5cm}

    \begin{center}
      \small\textit{--- Deutsch ---}
    \end{center}

    \vspace{1cm}

    \lipsum[1-2]

  \end{addmargin}
\end{abstract}

\begin{abstract}
  \thispagestyle{preludePageStyle}
  \begin{addmargin}[1.5cm]{1.5cm}

    \begin{center}
      \small\textit{--- English ---}
    \end{center}

    \vspace{1cm}

    \lipsum[3-4]

  \end{addmargin}
\end{abstract}
