\appendix

\chapter{Anhang}

\begin{landscape}
  \section{Eine große Tabelle}

  \begin{table}[H]
    \begin{tabular}{|l|l|l|l|l|l|l|}
      \hline
                 & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} \\ \hline
      \textbf{B} &            &            &            &            &            &            \\ \hline
      \textbf{C} &            &            &            &            &            &            \\ \hline
      \textbf{D} &            &            &            &            &            &            \\ \hline
      \textbf{E} &            &            &            &            &            &            \\ \hline
      \textbf{F} &            &            &            &            &            &            \\ \hline
      \textbf{G} &            &            &            &            &            &            \\ \hline
      \textbf{H} &            &            &            &            &            &            \\ \hline
      \textbf{I} &            &            &            &            &            &            \\ \hline
      \textbf{J} &            &            &            &            &            &            \\ \hline
      \textbf{K} &            &            &            &            &            &            \\ \hline
    \end{tabular}
  \end{table}
\end{landscape}
