@online{richtlinien,
  author  = {Duale Hochschule Baden-Württemberg Karlsruhe},
  title   = {{Richtlinien für die Bearbeitung und Dokumentation der Module Praxis I bis III; Studienarbeit I / II; Bachelor-Arbeit}},
  url     = {http://www.dhbw.de/fileadmin/user_upload/Dokumente/Dokumente_fuer_Studierende/Richtlinien_fuer_Bearbeitung_und_Dokumentation.pdf},
  urldate = {2017-12-14},
}

@online{svgtopdf,
  author  = {Martin H},
  title   = {{How to include SVG diagrams in LaTeX?}},
  url     = {https://tex.stackexchange.com/questions/2099/how-to-include-svg-diagrams-in-latex/252988},
  urldate = {2017-12-14},
}
