% Set document metadata
\title{\Title}
\author{\Author}
\date{\Date}

% Add language support and encoding
\usepackage[\lang]{babel}
\usepackage[T1]{fontenc}

% Enable localized quote styles
\usepackage[babel,\quoteslang]{csquotes}

% Enable line breaks in texttt
\usepackage[htt]{hyphenat}

% Enable custom colors
\usepackage{color}

% Enable code listings
\usepackage{listings}
\usepackage{minted}
\makeatletter
\renewcommand{\fps@listing}{tbp}
\makeatother

% Change listing numbering to prefix the chapter
\usepackage{chngcntr}
\counterwithin{listing}{chapter}

% Enable blindtext
\usepackage{lipsum}

% Enhance graphical figures
\usepackage{graphicx}

% Set margins
\usepackage[margin=3cm,footnotesep=2cm]{geometry}

% Enhance mathematical formulas
\usepackage{mathtools}
\usepackage{amssymb}

% Configure references
\usepackage[obeyspaces,spaces]{url}
\usepackage[pdfusetitle,breaklinks=true,pdfborderstyle={/S/U/W 1},hyperfootnotes=false]{hyperref}
\usepackage[noabbrev,nameinlink]{cleveref}

% Enable acronyms
\usepackage[hyperref]{acro}

% Allow landscape pages
\usepackage{pdflscape}

% Allow linebreaks and colors in table cells
\usepackage{makecell}
\usepackage{colortbl}

% Configure bibliography tool
\usepackage[
  backend=biber,
  language=auto,
  style=numeric,
  sorting=none,
  defernumbers=true
]{biblatex}
\addbibresource{document/bibliography.bib}

% Enhance the look of empty sets (https://tex.stackexchange.com/questions/22798/nice-looking-empty-set)
\let\oldemptyset\emptyset
\let\emptyset\varnothing

% Enhance figure placement
\usepackage{float}

% Specify embeddings directory
\graphicspath{{document/embeddings/}}
\lstset{inputpath=document/embeddings/}

% Define headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\subsectionmark}[1]{}
\fancypagestyle{preludePageStyle}{
  \fancyhf{}
  \rhead{\Author}
  \cfoot{\thepage}
  \rfoot{}
}
\fancypagestyle{mainPageStyle}{
  \fancyhf{}
  \lhead{\chaptername~\thechapter:~\leftmark}
  \rhead{\Author}
  \cfoot{\thepage}
  \rfoot{}
}

% Disable footnote page breaking
\interfootnotelinepenalty=10000

% Force footnotes to be at the bottom of the page
\usepackage[bottom]{footmisc}

% Set one and a half line spacing
\usepackage[onehalfspacing]{setspace}

% Remove chapter heading margins
\RedeclareSectionCommand[beforeskip=0pt, afterskip=1cm]{chapter}

% Enable line breaks in url
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

% Activate numbering of deeper sections
\setcounter{secnumdepth}{3}

% Show deeper sections in the table of contents
\setcounter{tocdepth}{2}

% Enable programming language semantics
\usepackage{semantic}

% Allow better formatting of multiple formulas and add macro inferrule
\usepackage{mathpartir}

% Set label style for inferrule
\newcommand{\infername}[1]{{\scriptsize \scshape #1}}
\renewcommand{\RightTirNameStyle}[1]{\infername{#1}}

% Add more text comparison fonts like \textcent
\usepackage{textcomp}

% Allow setting fonts
\usepackage{fontspec}

% Allow boxes and vertical margin lines (https://tex.stackexchange.com/questions/113640/print-mdframed-footnotes-at-bottom-of-page-instead-of-after-frame)
\usepackage{mdframed}

% Allow footnotes in mdframed (https://tex.stackexchange.com/questions/113640/print-mdframed-footnotes-at-bottom-of-page-instead-of-after-frame)
\usepackage{footnote}

% Allow margin notes in mdframed and other environments
\usepackage{marginnote}

% Colorful boxes
\usepackage{tcolorbox}

% Add Google's material colors
\usepackage[prefix=Material]{xcolor-material}

% Allow trees
\usepackage{forest}

% Allow reducing the width (https://tex.stackexchange.com/questions/379767/change-left-margin-for-long-equations)
\usepackage[strict]{changepage}

% Allow tables that go over multiple pages (https://tex.stackexchange.com/questions/26462/make-a-table-span-multiple-pages)
\usepackage{longtable}

% Allow other date time formats (https://tex.stackexchange.com/questions/152392/date-format-yyyy-mm-dd)
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}
