\renewcommand{\abstractname}{\declarationofauthorshiptitle}
\begin{abstract}
  \thispagestyle{preludePageStyle}
  \begin{addmargin}[1.5cm]{1.5cm}

    \begin{center}
      \small\textit{\Declarationofauthorshipreference}
    \end{center}

    \vspace{1cm}

    \Declarationofauthorshiptext

    \vspace{1cm}

    \begin{center}
      \begin{tabular}{p{5cm}p{5cm}}
        \hrulefill      & \hrulefill  \\
        \vPlace, \vDate & \vSignature
      \end{tabular}
    \end{center}
  \end{addmargin}
\end{abstract}

\renewcommand{\abstractname}{\confidentialityclausetitle}
\begin{abstract}
  \thispagestyle{preludePageStyle}
  \begin{addmargin}[1.5cm]{1.5cm}

    \begin{center}
      \small\textit{\Confidentialityclausereference}
    \end{center}

    \vspace{1cm}

    \Confidentialityclausetext

    \vspace{2cm}
  \end{addmargin}
\end{abstract}
