\begin{titlepage}
  % Display logos
  \begin{center}
    \includegraphics[height=2cm]{sap.pdf}
    \hfill
    \includegraphics[height=2cm]{dhbw.pdf}
    \\[2cm]
  \end{center}

  % Display title and subtitle
  \begin{center}
    \huge \Titlepagetitle
    \\[1cm]
    \large \Thesistype
    \\[1cm]
    \Universityinformation
    \\[1cm]
    \vBy
    \\
    \large \Author
    \\[1cm]
    \textbf{\confidentialityclausetitle}
  \end{center}

  \vfill

  % Display document meta information
  \begin{flushleft}
    \begin{tabular}{ll}
      \vSubmissiondate:                    & \Submissiondate
      \\[0.15cm]
      \vProcessingperiod:                  & \Processingperiod
      \\[0.15cm]
      \vMatriculationnumber:               & \Matriculationnumber
      \\[0.15cm]
      \vCourse:                            & \Course
      \\[0.15cm]
      \vTrainingInstitution:               & \Company
      \\[0.15cm]
      \vSupervisor:                        & \Supervisor
      \\[0.15cm]
      \vAppraiser:                         & \Appraiser
      \\[0.15cm]
      \color{red}{\vDraft. \vLastchanged:} & \color{red}{\today}
    \end{tabular}
  \end{flushleft}

\end{titlepage}
