% Define TODO helper
\newcommand{\todo}[1]{
  ~\\
  \addcontentsline{toc}{subsection}{\textbf{\textcolor{red}{#1}}}
  \textbf{\textcolor{red}{TODO:~#1}}
}

% Define colors for listings
\definecolor{strings}{rgb}{0.6,0,0}
\definecolor{comments}{rgb}{0.25,0.5,0.35}
\definecolor{keywords}{rgb}{0.5,0,0.35}

% Change general listing style
\lstset{
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{keywords}\bfseries,
  stringstyle=\color{strings},
  commentstyle=\color{comments},
  numbers=left,
  numberstyle=\tiny\color{black},
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  frame=single,
  nolol
}

% Define Pseudo listing language
\lstdefinelanguage{Pseudo}{
keywords={function, create, with, value, add, to, for, each, in, return},
sensitive=false,
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morestring=[b]',
morestring=[b]\",
alsoletter={:},
alsodigit={-},
literate={=}{\(\leftarrow{}\)}{1} {==}{\(={}\)}{1},
}

% Define JavaScript listing language
\lstdefinelanguage{JavaScript}{
  keywords={module, exports, break, case, catch, continue, debugger, default, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with, let, const, async, await, constructor, class},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]\",
  alsoletter={:},
  alsodigit={-}
}

% Define citation environment
\newmdenv[
  linecolor=black,
  rightline = true,
  leftline = true,
  topline = false,
  bottomline = false,
  leftmargin=0.75cm
  rightmargin=-0.75cm
]{quotecitation-frame}
\newenvironment{quotecitation}[1]{
  \savenotes
  \begin{quotecitation-frame}
  \stepcounter{footnote}
  \renewcommand{\thempfootnote}{\arabic{footnote}}
  \marginnote{{#1}}
}{
  \end{quotecitation-frame}
  \spewnotes
}

% Allow subitems in itemize environments
\newcommand{\SubItem}[1]{
  \begin{itemize}
    \setlength{\itemsep}{1pt}
          \setlength{\parskip}{0pt}
          \setlength{\parsep}{0pt}
    \item #1
  \end{itemize}
}

% Define colorful boxes
\newtcolorbox{colorbox-redbox}[1]{colback=white,colframe=MaterialRedA700,fonttitle=\bfseries,title={{#1}},enlarge top by=3mm}
\newenvironment{redbox}[1]{
  \savenotes
  \begin{colorbox-redbox}{{#1}}
  \abovedisplayskip=0pt
  \belowdisplayskip=0pt
  \stepcounter{footnote}
  \renewcommand{\thempfootnote}{\arabic{footnote}}
}{
  \end{colorbox-redbox}
  \spewnotes
}
\newtcolorbox{colorbox-greenbox}[1]{colback=white,colframe=MaterialGreenA700,fonttitle=\bfseries,title={{#1}},enlarge top by=3mm}
\newenvironment{greenbox}[1]{
  \savenotes
  \begin{colorbox-greenbox}{{#1}}
  \abovedisplayskip=0pt
  \belowdisplayskip=0pt
  \stepcounter{footnote}
  \renewcommand{\thempfootnote}{\arabic{footnote}}
}{
  \end{colorbox-greenbox}
  \spewnotes
}
